APP_NAME=api
APP_DEBUG=true
APP_PORT=8002

MYSQL_DSN=root:1122334@tcp(127.0.0.1:3307)/mcpay?charset=utf8mb4&timeout=10s&parseTime=true&loc=Local
MYSQL_MAX_OPEN_CONNECTIONS=100
MYSQL_MAX_IDLE_CONNECTIONS=25
MYSQL_MAX_LIFE_SECONDS=300